# LDM2 cluster load balancer
# Last modified: 07/19/2016

# NOTE: This is an example config

# Global config
[LBSERVER]
port = 388
scheme = LB_ASSIGNED
rules_config_file = /etc/drlb_server/ldm2_cluster_rules.cfg
dynamic_rules_read = 1
assigned_default = LB_RR;
use_buffer_cache = 1
buffer_size = 1500

# Log settings
num_logs_to_keep = 2
last_log = 1
max_log_size = 500000000
log_queue_size = 2048
log_queue_debug_size = 4096
log_queue_proc_size = 255
enable_logging = 1
log_level = 5
logfile_name = /var/log/drlb_server/ldm2_cluster_lb_debug.log

# Should match: cat /proc/sys/net/core/somaxconn
# See the linux kernel tuning document
somaxconn = 128

# Retries for backend node connection errors
retries = 3
retry_wait = 1
#
# Use timeout on blocking reads
use_timeout = 0

#
# Service name that appears in log file
service_name = ldm2_cluster_lb

# For testing
debug = 1
debug_level = 4
# For development only
##debug_level = 5

# Our backend cluster nodes for LDM2 on bare metal system
[LBNODE]
node_name = cpnrs2a
port_number = 388
hostname = 192.168.122.26

# Our backend nodes on other bare metal hosts
[LBNODE]
node_name = cpnrs6a
port_number = 388
hostname = 10.130.73.183

[LBNODE]
node_name = cpnrs6b
port_number = 388
hostname = 10.130.73.184

# End of configuration file
